<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <FontFamily x:Key="Font1">Open Sans</FontFamily>
  <FontFamily x:Key="Font2">Consolas</FontFamily>
  <system:Double x:Key="fs1">15</system:Double>
  <system:String x:Key="About">About</system:String>
  <system:String x:Key="Application">Application</system:String>
  <system:String x:Key="Assign">Assign</system:String>
  <system:String x:Key="Browse">Browse</system:String>
  <system:String x:Key="Cancel">Cancel</system:String>
  <system:String x:Key="Close">Close</system:String>
  <system:String x:Key="Comment">Comment</system:String>
  <system:String x:Key="Config">Config</system:String>
  <system:String x:Key="Connect">Connect</system:String>
  <system:String x:Key="Delete">Delete</system:String>
  <system:String x:Key="Detach">Detach</system:String>
  <system:String x:Key="Duplicate">Duplicate</system:String>
  <system:String x:Key="Edit">Edit</system:String>
  <system:String x:Key="Exit">Exit</system:String>
  <system:String x:Key="Flags">Flags</system:String>
  <system:String x:Key="Height">Height</system:String>
  <system:String x:Key="History">History</system:String>
  <system:String x:Key="Import">Import</system:String>
  <system:String x:Key="Kick">Kick</system:String>
  <system:String x:Key="Login">Login</system:String>
  <system:String x:Key="No">No</system:String>
  <system:String x:Key="OK">OK</system:String>
  <system:String x:Key="Overview">Overview</system:String>
  <system:String x:Key="Passphrase">Passphrase</system:String>
  <system:String x:Key="Password">Password</system:String>
  <system:String x:Key="Path">Path</system:String>
  <system:String x:Key="Pin">Pin</system:String>
  <system:String x:Key="Port">Port</system:String>
  <system:String x:Key="Process">Process</system:String>
  <system:String x:Key="Proxy">Proxy</system:String>
  <system:String x:Key="Reconnect">Reconnect</system:String>
  <system:String x:Key="Refresh">Refresh</system:String>
  <system:String x:Key="Save">Save</system:String>
  <system:String x:Key="Session">Session</system:String>
  <system:String x:Key="Shortcut">Shortcut</system:String>
  <system:String x:Key="Tab">Tab</system:String>
  <system:String x:Key="Tag">Tag</system:String>
  <system:String x:Key="Unpin">Unpin</system:String>
  <system:String x:Key="Username">Username</system:String>
  <system:String x:Key="Width">Width</system:String>
  <system:String x:Key="Window">Window</system:String>
  <system:String x:Key="Yes">Yes</system:String>
  <system:String x:Key="Menu">Main menu</system:String>
  <system:String x:Key="Script">Script</system:String>
  <system:String x:Key="NewSession">Create new session</system:String>
  <system:String x:Key="NewTab">Open new tab</system:String>
  <system:String x:Key="NewWindow">Open new window</system:String>
  <system:String x:Key="NewHistory">Open history tab</system:String>
  <system:String x:Key="NewShortcut">Open shortcut tab</system:String>
  <system:String x:Key="NewProcessTab">Open process tab</system:String>
  <system:String x:Key="NewWindowTab">Open window tab</system:String>
  <system:String x:Key="ImportSessions">Import sessions</system:String>
  <system:String x:Key="ExportSessions">Export sessions</system:String>
  <system:String x:Key="Settings">Settings</system:String>
  <system:String x:Key="Free">free tool</system:String>
  <system:String x:Key="EditMenu">Menu</system:String>
  <system:String x:Key="NoMaximize">NoMaximize</system:String>
  <system:String x:Key="NoResize">NoResize</system:String>
  <system:String x:Key="KeepParent">KeepParent</system:String>
  <system:String x:Key="KeepParentNoResize">KeepParent&amp;NoResize</system:String>
  <system:String x:Key="AddCredential">Add credential</system:String>
  <system:String x:Key="BackUpOneLevel">Back up one level</system:String>
  <system:String x:Key="BackUpTop">Back up top</system:String>
  <system:String x:Key="OrderBy">Order by {0}</system:String>
  <system:String x:Key="SwitchWinTitleBar">Switch Window Title Bar</system:String>
  <system:String x:Key="KickAll">Kick all</system:String>
  <system:String x:Key="CloseAll">Close all</system:String>
  <system:String x:Key="CloseOtherTabs">Close other tabs</system:String>
  <system:String x:Key="Search">Search...</system:String>
  <system:String x:Key="DeleteSession">Do you really want to delete "{0}" {1}?</system:String>
  <system:String x:Key="SESSIONS">SESSIONS</system:String>
  <system:String x:Key="CREDENTIALS">CREDENTIALS</system:String>
  <system:String x:Key="CONFIGFILES">CONFIGFILES</system:String>
  <system:String x:Key="PROXIES">PROXIES</system:String>
  <system:String x:Key="TAGS">TAGS</system:String>
  <system:String x:Key="APPLICATIONS">APPLICATIONS</system:String>
  <system:String x:Key="SESSIONTYPES">SESSIONTYPES</system:String>
  <system:String x:Key="MISC">MISC</system:String>
  <system:String x:Key="Sessions">Sessions</system:String>
  <system:String x:Key="Credentials">Credentials</system:String>
  <system:String x:Key="ConfigFiles">ConfigFiles</system:String>
  <system:String x:Key="Proxies">Proxies</system:String>
  <system:String x:Key="Tags">Tags</system:String>
  <system:String x:Key="Applications">Applications</system:String>
  <system:String x:Key="SessionTypes">SessionTypes</system:String>
  <system:String x:Key="Misc">Misc.</system:String>
  <system:String x:Key="Create">Create new</system:String>
  <system:String x:Key="OpenEditor">Open by editor</system:String>
  <system:String x:Key="OpenConfigFile">Open by Application</system:String>
  <system:String x:Key="Search2">Search or enter address...</system:String>
  <system:String x:Key="DeleteItem">Do you really want to delete selected item(s)?</system:String>
  <system:String x:Key="EditSession">EDIT SESSION DETAILS</system:String>
  <system:String x:Key="CreateSession">CREATE NEW SESSION</system:String>
  <system:String x:Key="BatchEditSession">BATCH EDITING SESSION DETAILS</system:String>
  <system:String x:Key="SelectSession">Select a session to view details</system:String>
  <system:String x:Key="SessionName">Session name</system:String>
  <system:String x:Key="Address">IP or hostname</system:String>
  <system:String x:Key="SessionType">Type of session</system:String>
  <system:String x:Key="NA">(not available)</system:String>
  <system:String x:Key="PuTTYRegSession">PuTTY session in registry</system:String>
  <system:String x:Key="UsePuTTYSession">Use PuTTY session</system:String>
  <system:String x:Key="ChoosePuTTYSession">- Choose PuTTY session -</system:String>
  <system:String x:Key="Additional">Additional command line</system:String>
  <system:String x:Key="UseCredential">Use credential</system:String>
  <system:String x:Key="CreateCredential_">- Create new credential -</system:String>
  <system:String x:Key="UsePrivateKey">Use private key</system:String>
  <system:String x:Key="ChoosePrivateKey">- Choose private key -</system:String>
  <system:String x:Key="CredentialName">Credential name</system:String>
  <system:String x:Key="TimeToWait">Time to wait</system:String>
  <system:String x:Key="Second">second(s)</system:String>
  <system:String x:Key="RemoteDirectory">Remote directory</system:String>
  <system:String x:Key="CUSTOMIZATION">CUSTOMIZATION</system:String>
  <system:String x:Key="SetColor">Set custom color of this session</system:String>
  <system:String x:Key="UseScript">Use post-authenticate script</system:String>
  <system:String x:Key="StartRemoteApp">Start RemoteApp</system:String>
  <system:String x:Key="ProgramPath">Program path</system:String>
  <system:String x:Key="StartShell">Start the program on connection</system:String>
  <system:String x:Key="WindowsKeyCombinations">Apply Windows key combinations remotely</system:String>
  <system:String x:Key="RDSizeMode">Remote desktop size mode</system:String>
  <system:String x:Key="AutoFit">Autofit</system:String>
  <system:String x:Key="Custom">Custom</system:String>
  <system:String x:Key="FullScreen">Full screen</system:String>
  <system:String x:Key="MultiMonitors">Multiple monitors</system:String>
  <system:String x:Key="SelectMonitors">Select monitors</system:String>
  <system:String x:Key="UseRDPFile">Use .rdp file</system:String>
  <system:String x:Key="ChooseRDPFile">- Choose .rdp file -</system:String>
  <system:String x:Key="UseWinSCPIni">Use WinSCP.ini file</system:String>
  <system:String x:Key="ChooseWinSCPIni">- Choose WinSCP.ini file -</system:String>
  <system:String x:Key="EnableLogging">Enable session logging</system:String>
  <system:String x:Key="DetailsSaved">Details saved successfully.</system:String>
  <system:String x:Key="ClassName">Main window class name</system:String>
  <system:String x:Key="DisplayName">Display name</system:String>
  <system:String x:Key="SyncTitle">Sync Window Title</system:String>
  <system:String x:Key="EnableHotkey">Enable keyboard shortcuts</system:String>
  <system:String x:Key="OpenInTab">Open in Tab</system:String>
  <system:String x:Key="CloseIME">Close IME</system:String>
  <system:String x:Key="ProcessName">Process name</system:String>
  <system:String x:Key="ProcessMode">Process mode</system:String>
  <system:String x:Key="Cmdline">Command line</system:String>
  <system:String x:Key="WorkingDir">Working directory</system:String>
  <system:String x:Key="MethodOfClosingTab">Method of closing tab</system:String>
  <system:String x:Key="SSHv2Share">SSH Multiplexing</system:String>
  <system:String x:Key="PasswordOnly">No username for authentication</system:String>
  <system:String x:Key="Monitor">Monitor</system:String>
  <system:String x:Key="MainMonitor">Main Monitor</system:String>
  <system:String x:Key="UseProxy">Use Proxy</system:String>
  <system:String x:Key="ChooseProxy">- Choose proxy -</system:String>
  <system:String x:Key="SaveNew">Save as new</system:String>
  <system:String x:Key="EditCredential">EDIT CREDENTIAL DETAILS</system:String>
  <system:String x:Key="BatchEditCredential">BATCH EDITING CREDENTIAL DETAILS</system:String>
  <system:String x:Key="CreateCredential">CREATE NEW CREDENTIAL</system:String>
  <system:String x:Key="SelectCredential">Select credential to view details</system:String>
  <system:String x:Key="AssignedTags">Assigned tags</system:String>
  <system:String x:Key="EditTag">EDIT TAG DETAILS</system:String>
  <system:String x:Key="BatchEditTag">BATCH EDITING TAG DETAILS</system:String>
  <system:String x:Key="CreateTag">CREATE NEW TAG</system:String>
  <system:String x:Key="SelectTag">Select a tag to view details</system:String>
  <system:String x:Key="TagName">Tag name</system:String>
  <system:String x:Key="EditConfigFile">EDIT CONFIG FILE DETAILS</system:String>
  <system:String x:Key="BatchEditConfigFile">BATCHING EDITING CONFIG FILE DETAILS</system:String>
  <system:String x:Key="CreateConfigFile">CREATE NEW CONFIG FILE</system:String>
  <system:String x:Key="SelectConfigFile">Select a config file to view details</system:String>
  <system:String x:Key="ConfigFileName">Config file name</system:String>
  <system:String x:Key="ConfigFileType">Config file type</system:String>
  <system:String x:Key="ConfigFilePath">Config file path</system:String>
  <system:String x:Key="EditProxy">EDIT PROXY DETAILS</system:String>
  <system:String x:Key="BatchEditProxy">BATCH EDITING PROXY DETAILS</system:String>
  <system:String x:Key="CreateProxy">CREATE NEW PROXY</system:String>
  <system:String x:Key="SelectProxy">Select a proxy to view details</system:String>
  <system:String x:Key="ProxyName">Proxy name</system:String>
  <system:String x:Key="ProxyType">Proxy type</system:String>
  <system:String x:Key="SSHSession">SSH session</system:String>
  <system:String x:Key="ListenAddress">Listen address</system:String>
  <system:String x:Key="ListenPort">Listen port</system:String>
  <system:String x:Key="RemoteAddress">Remote address</system:String>
  <system:String x:Key="RemotePort">Remote port</system:String>
  <system:String x:Key="EnableSocks5">Enable local SOCKS5 proxy</system:String>
  <system:String x:Key="NotInOverview">Not in Overview</system:String>
  <system:String x:Key="EditApp">EDIT APPLICATION DETAILS</system:String>
  <system:String x:Key="BatchEditApp">BATCH EDITING APPLICATION DETAILS</system:String>
  <system:String x:Key="CreateApp">CREATE NEW APPLICATION</system:String>
  <system:String x:Key="SelectApp">Select a application to view details</system:String>
  <system:String x:Key="AppName">Application name</system:String>
  <system:String x:Key="Arch">CPU arch.</system:String>
  <system:String x:Key="UsedForSession">Used For Session</system:String>
  <system:String x:Key="AuthClassName">Authentication window class name</system:String>
  <system:String x:Key="Args">Command line args</system:String>
  <system:String x:Key="EditType">EDIT SESSION TYPE DETAILS</system:String>
  <system:String x:Key="CreateType">CREATE NEW SESSION TYPE</system:String>
  <system:String x:Key="SelectType">Select a session type to view details</system:String>
  <system:String x:Key="Hotkey">KEYBOARD SHORTCUTS</system:String>
  <system:String x:Key="DisableHotkey">Disable keyboard shortcuts</system:String>
  <system:String x:Key="HotkeyHint">Many systems have their own keyboard shortcuts, and some may conflict with SolarNG's shortcuts. Select this option to enable/disable the SolarNG keyboard shortcuts.</system:String>
  <system:String x:Key="HotkeyList">LIST OF ALL SOLARNG SHORTCUTS</system:String>
  <system:String x:Key="SaveSessions">SAVE ALL SESSIONS NOW</system:String>
  <system:String x:Key="CreateSession2">Create the new session</system:String>
  <system:String x:Key="OpenSettings">Open the Settings tab</system:String>
  <system:String x:Key="OpenHistory">Open the History tab</system:String>
  <system:String x:Key="OpenShortcut">Open the Shortcut tab</system:String>
  <system:String x:Key="Reconnects">Reconnect to the targeted machine</system:String>
  <system:String x:Key="OpenTab">Open a new tab</system:String>
  <system:String x:Key="Closes">Close the current tab</system:String>
  <system:String x:Key="OpenPrevious">Open the previously-closed tab</system:String>
  <system:String x:Key="SwitchesLeft">Switche between tabs (left to right)</system:String>
  <system:String x:Key="SwitchesRight">Switche between tabs (right to left)</system:String>
  <system:String x:Key="Switches">Switche to the specified tab</system:String>
  <system:String x:Key="SwitchesLast">Switches to the last tab</system:String>
  <system:String x:Key="MoveLeft">Move selected tab to left</system:String>
  <system:String x:Key="MoveRight">Move selected tab to right</system:String>
  <system:String x:Key="OpenWindow">Open a new window</system:String>
  <system:String x:Key="Connecting">Connecting...</system:String>
  <system:String x:Key="BackToOverview">Back to Overview</system:String>
  <system:String x:Key="MAIN">MAIN</system:String>
  <system:String x:Key="APP">APP</system:String>
  <system:String x:Key="WIN">WIN</system:String>
  <system:String x:Key="PROC">PROC</system:String>
  <system:String x:Key="PROXY">PROXY</system:String>
  <system:String x:Key="Error0">Graceful end (exit)!</system:String>
  <system:String x:Key="Error1">Fatal error!</system:String>
  <system:String x:Key="Error9">Something bad happened({0}).</system:String>
  <system:String x:Key="DeleteConfirmation">Delete Confirmation</system:String>
  <system:String x:Key="AddTab">Add new tab</system:String>
  <system:String x:Key="TabsFull">Tabs are full</system:String>
  <system:String x:Key="Thirdparty">Third party components</system:String>
  <system:String x:Key="PuttyNotFound">{0} is not found!{1}SSH/Telnet won't be working!</system:String>
  <system:String x:Key="InputMasterPassword">Input the master password</system:String>
  <system:String x:Key="EnterMasterPassword">Enter the master password to decrypt sessions data:</system:String>
  <system:String x:Key="DatNotFound">Sessions data "{0}.dat" is not found!{1}Do you try another password?</system:String>
  <system:String x:Key="DatCorrupt">Sessions data is corrupted!</system:String>
  <system:String x:Key="EnterImportPassword">Enter password to decrypt imported data:</system:String>
  <system:String x:Key="EnterImportPassword2">Wrong password!{0}Enter correct password to decrypt imported data:</system:String>
  <system:String x:Key="WrongImportPassword">Wrong password has been entered max times. Import has been unsuccessful!</system:String>
  <system:String x:Key="FileCorrupt">The file is corrupt and cannot be opened.</system:String>
  <system:String x:Key="ImportNotFound">Imported file "{0}" does not exist!</system:String>
  <system:String x:Key="EnterExportPassword">Enter password to protect exported data:</system:String>
  <system:String x:Key="CloseWindow">Close Window</system:String>
  <system:String x:Key="ClosingAllTabs">Do you want to close all tabs?</system:String>
  <system:String x:Key="CloseTab">Close Tab</system:String>
  <system:String x:Key="ClosingTab">Do you want to close "{0}" tab?</system:String>
  <system:String x:Key="Reconnecting">Do you reconnect "{0}"?</system:String>
  <system:String x:Key="ClosingTab2">Do you want to close "{0}" tab?{1} tab(s) will be closed!</system:String>
  <system:String x:Key="Passphrase2">Passphrase({0}):</system:String>
  <system:String x:Key="Password2">Password({0}):</system:String>
  <system:String x:Key="Frequent">Frequently used</system:String>
  <system:String x:Key="InputAddress">Input the address</system:String>
  <system:String x:Key="Session2"> session</system:String>
  <system:String x:Key="Required">{0} is required</system:String>
  <system:String x:Key="Exist">{0} already exists</system:String>
  <system:String x:Key="NotExist">{0} does not exist</system:String>
</ResourceDictionary>