<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <FontFamily x:Key="Font1">Microsoft YaHei</FontFamily>
  <FontFamily x:Key="Font2">Consolas</FontFamily>
  <system:Double x:Key="fs1">24</system:Double>
  <system:String x:Key="About">关于</system:String>
  <system:String x:Key="Application">本地应用</system:String>
  <system:String x:Key="Assign">指定</system:String>
  <system:String x:Key="Browse">浏览</system:String>
  <system:String x:Key="Cancel">取消</system:String>
  <system:String x:Key="Close">关闭标签页</system:String>
  <system:String x:Key="Comment">备注</system:String>
  <system:String x:Key="Config">配置</system:String>
  <system:String x:Key="Connect">连接</system:String>
  <system:String x:Key="Delete">删除</system:String>
  <system:String x:Key="Detach">分离标签页</system:String>
  <system:String x:Key="Duplicate">复制连接</system:String>
  <system:String x:Key="Edit">修改</system:String>
  <system:String x:Key="Exit">退出</system:String>
  <system:String x:Key="Flags">标志</system:String>
  <system:String x:Key="Height">高度</system:String>
  <system:String x:Key="History">历史</system:String>
  <system:String x:Key="Import">导入</system:String>
  <system:String x:Key="Kick">分离嵌入应用</system:String>
  <system:String x:Key="Login">登录</system:String>
  <system:String x:Key="No">否</system:String>
  <system:String x:Key="OK">确定</system:String>
  <system:String x:Key="Overview">总览</system:String>
  <system:String x:Key="Passphrase">私钥文件密码</system:String>
  <system:String x:Key="Password">密码</system:String>
  <system:String x:Key="Path">文件路径</system:String>
  <system:String x:Key="Pin">固定</system:String>
  <system:String x:Key="Port">端口</system:String>
  <system:String x:Key="Process">进程</system:String>
  <system:String x:Key="Proxy">代理</system:String>
  <system:String x:Key="Reconnect">重新连接</system:String>
  <system:String x:Key="Refresh">刷新</system:String>
  <system:String x:Key="Save">保存</system:String>
  <system:String x:Key="Session">会话</system:String>
  <system:String x:Key="Shortcut">快捷方式</system:String>
  <system:String x:Key="Tab">标签页</system:String>
  <system:String x:Key="Tag">标签</system:String>
  <system:String x:Key="Unpin">取消固定</system:String>
  <system:String x:Key="Username">用户名</system:String>
  <system:String x:Key="Width">宽度</system:String>
  <system:String x:Key="Window">窗口</system:String>
  <system:String x:Key="Yes">是</system:String>
  <system:String x:Key="Menu">主菜单</system:String>
  <system:String x:Key="Script">脚本</system:String>
  <system:String x:Key="NewSession">新建会话</system:String>
  <system:String x:Key="NewTab">新建标签页</system:String>
  <system:String x:Key="NewWindow">新建窗口</system:String>
  <system:String x:Key="NewHistory">打开历史标签页</system:String>
  <system:String x:Key="NewShortcut">打开快捷方式标签页</system:String>
  <system:String x:Key="NewProcessTab">打开进程标签页</system:String>
  <system:String x:Key="NewWindowTab">打开窗口标签页</system:String>
  <system:String x:Key="ImportSessions">导入会话数据</system:String>
  <system:String x:Key="ExportSessions">导出会话数据</system:String>
  <system:String x:Key="Settings">设置</system:String>
  <system:String x:Key="Free">免费工具</system:String>
  <system:String x:Key="EditMenu">菜单</system:String>
  <system:String x:Key="NoMaximize">不做窗口最大化</system:String>
  <system:String x:Key="NoResize">不调整窗口大小</system:String>
  <system:String x:Key="KeepParent">保持父窗口</system:String>
  <system:String x:Key="KeepParentNoResize">保持父窗口且不调整窗口大小</system:String>
  <system:String x:Key="AddCredential">添加凭据</system:String>
  <system:String x:Key="BackUpOneLevel">回到上一级</system:String>
  <system:String x:Key="BackUpTop">回到最上级</system:String>
  <system:String x:Key="OrderBy">按照{0}排序</system:String>
  <system:String x:Key="SwitchWinTitleBar">切换窗口标题栏</system:String>
  <system:String x:Key="KickAll">分离所有嵌入应用</system:String>
  <system:String x:Key="CloseAll">关闭所有标签页</system:String>
  <system:String x:Key="CloseOtherTabs">关闭其他标签页</system:String>
  <system:String x:Key="Search">搜索...</system:String>
  <system:String x:Key="DeleteSession">你确认要删除"{0}"{1}？</system:String>
  <system:String x:Key="SESSIONS">会话</system:String>
  <system:String x:Key="CREDENTIALS">凭据</system:String>
  <system:String x:Key="CONFIGFILES">配置文件</system:String>
  <system:String x:Key="PROXIES">代理</system:String>
  <system:String x:Key="TAGS">标签</system:String>
  <system:String x:Key="APPLICATIONS">本地应用</system:String>
  <system:String x:Key="SESSIONTYPES">会话类型</system:String>
  <system:String x:Key="MISC">其他</system:String>
  <system:String x:Key="Sessions">会话</system:String>
  <system:String x:Key="Credentials">凭据</system:String>
  <system:String x:Key="ConfigFiles">配置文件</system:String>
  <system:String x:Key="Proxies">代理</system:String>
  <system:String x:Key="Tags">标签</system:String>
  <system:String x:Key="Applications">本地应用</system:String>
  <system:String x:Key="SessionTypes">会话类型</system:String>
  <system:String x:Key="Misc">其他</system:String>
  <system:String x:Key="Create">新建</system:String>
  <system:String x:Key="OpenEditor">文本编辑</system:String>
  <system:String x:Key="OpenConfigFile">打开到应用程序</system:String>
  <system:String x:Key="Search2">搜索或输入地址...</system:String>
  <system:String x:Key="DeleteItem">你确认要删除选择项？</system:String>
  <system:String x:Key="EditSession">修改会话信息</system:String>
  <system:String x:Key="CreateSession">新建会话</system:String>
  <system:String x:Key="BatchEditSession">批量修改会话信息</system:String>
  <system:String x:Key="SelectSession">选择会话查看细节</system:String>
  <system:String x:Key="SessionName">会话名称</system:String>
  <system:String x:Key="Address">IP地址或域名</system:String>
  <system:String x:Key="SessionType">会话类型</system:String>
  <system:String x:Key="NA">(无效)</system:String>
  <system:String x:Key="PuTTYRegSession">保存在注册表中的PuTTY会话</system:String>
  <system:String x:Key="UsePuTTYSession">使用PuTTY会话</system:String>
  <system:String x:Key="ChoosePuTTYSession">- 选择PuTTY会话 -</system:String>
  <system:String x:Key="Additional">附加命令行</system:String>
  <system:String x:Key="UseCredential">使用凭据</system:String>
  <system:String x:Key="CreateCredential_">- 新建凭据 -</system:String>
  <system:String x:Key="UsePrivateKey">使用私钥文件</system:String>
  <system:String x:Key="ChoosePrivateKey">- 选择私钥文件 -</system:String>
  <system:String x:Key="CredentialName">凭据名称</system:String>
  <system:String x:Key="TimeToWait">等待时间</system:String>
  <system:String x:Key="Second">秒</system:String>
  <system:String x:Key="RemoteDirectory">远程目录</system:String>
  <system:String x:Key="CUSTOMIZATION">自定义</system:String>
  <system:String x:Key="SetColor">设置自定义颜色</system:String>
  <system:String x:Key="UseScript">使用认证后脚本</system:String>
  <system:String x:Key="StartRemoteApp">启动RemoteApp</system:String>
  <system:String x:Key="ProgramPath">程序路径</system:String>
  <system:String x:Key="StartShell">连接时启动程序</system:String>
  <system:String x:Key="WindowsKeyCombinations">远程应用Windows组合键</system:String>
  <system:String x:Key="RDSizeMode">远程桌面大小模式</system:String>
  <system:String x:Key="AutoFit">自动设置</system:String>
  <system:String x:Key="Custom">自定义</system:String>  
  <system:String x:Key="FullScreen">全屏显示</system:String>
  <system:String x:Key="MultiMonitors">多个显示器全屏显示</system:String>
  <system:String x:Key="SelectMonitors">选择显示器</system:String>
  <system:String x:Key="UseRDPFile">使用.rdp文件</system:String>
  <system:String x:Key="ChooseRDPFile">- 选择.rdp文件 -</system:String>
  <system:String x:Key="UseWinSCPIni">使用WinSCP.ini文件</system:String>
  <system:String x:Key="ChooseWinSCPIni">- 选择WinSCP.ini文件 -</system:String>
  <system:String x:Key="EnableLogging">启用会话日志</system:String>
  <system:String x:Key="DetailsSaved">配置成功保存！</system:String>
  <system:String x:Key="ClassName">主窗口类名</system:String>
  <system:String x:Key="DisplayName">显示名</system:String>
  <system:String x:Key="SyncTitle">同步窗口标题</system:String>
  <system:String x:Key="EnableHotkey">启用快捷键</system:String>
  <system:String x:Key="OpenInTab">在标签页中打开</system:String>
  <system:String x:Key="CloseIME">关闭输入法</system:String>
  <system:String x:Key="ProcessName">进程名</system:String>
  <system:String x:Key="ProcessMode">进程模式</system:String>
  <system:String x:Key="Cmdline">命令行</system:String>
  <system:String x:Key="WorkingDir">工作目录</system:String>
  <system:String x:Key="MethodOfClosingTab">关闭标签页的方式</system:String>
  <system:String x:Key="SSHv2Share">复用SSH连接</system:String>
  <system:String x:Key="PasswordOnly">无需用户名认证</system:String>
  <system:String x:Key="Monitor">显示器</system:String>
  <system:String x:Key="MainMonitor">主显示器</system:String>
  <system:String x:Key="UseProxy">使用代理</system:String>
  <system:String x:Key="ChooseProxy">- 选择代理 -</system:String>
  <system:String x:Key="SaveNew">新建保存</system:String>
  <system:String x:Key="EditCredential">修改凭据信息</system:String>
  <system:String x:Key="BatchEditCredential">批量修改凭据信息</system:String>
  <system:String x:Key="CreateCredential">新建凭据信息</system:String>
  <system:String x:Key="SelectCredential">选择凭据查看细节</system:String>
  <system:String x:Key="AssignedTags">赋予的标签</system:String>
  <system:String x:Key="EditTag">修改标签</system:String>
  <system:String x:Key="BatchEditTag">批量修改标签</system:String>
  <system:String x:Key="CreateTag">新建标签</system:String>
  <system:String x:Key="SelectTag">选择标签查看细节</system:String>
  <system:String x:Key="TagName">标签名称</system:String>
  <system:String x:Key="EditConfigFile">修改配置文件</system:String>
  <system:String x:Key="BatchEditConfigFile">批量修改配置文件</system:String>
  <system:String x:Key="CreateConfigFile">新建配置文件</system:String>
  <system:String x:Key="SelectConfigFile">选择配置文件查看细节</system:String>
  <system:String x:Key="ConfigFileName">配置文件名称</system:String>
  <system:String x:Key="ConfigFileType">配置文件类型</system:String>
  <system:String x:Key="ConfigFilePath">配置文件路径</system:String>
  <system:String x:Key="EditProxy">修改代理</system:String>
  <system:String x:Key="BatchEditProxy">批量修改代理</system:String>
  <system:String x:Key="CreateProxy">新建代理</system:String>
  <system:String x:Key="SelectProxy">选择代理查看细节</system:String>
  <system:String x:Key="ProxyName">代理名称</system:String>
  <system:String x:Key="ProxyType">代理类型</system:String>
  <system:String x:Key="SSHSession">SSH会话</system:String>
  <system:String x:Key="ListenAddress">监听地址</system:String>
  <system:String x:Key="ListenPort">监听端口</system:String>
  <system:String x:Key="RemoteAddress">远程地址</system:String>
  <system:String x:Key="RemotePort">远程端口</system:String>
  <system:String x:Key="EnableSocks5">启用本地SOCKS5代理</system:String>
  <system:String x:Key="NotInOverview">不在总览页出现</system:String>
  <system:String x:Key="EditApp">修改本地应用</system:String>
  <system:String x:Key="BatchEditApp">批量修改本地应用</system:String>
  <system:String x:Key="CreateApp">新建本地应用</system:String>
  <system:String x:Key="SelectApp">选择本地应用查看细节</system:String>
  <system:String x:Key="AppName">本地应用名称</system:String>
  <system:String x:Key="Arch">CPU架构</system:String>
  <system:String x:Key="UsedForSession">用于会话</system:String>
  <system:String x:Key="AuthClassName">认证窗口类名</system:String>
  <system:String x:Key="Args">命令行参数</system:String>
  <system:String x:Key="EditType">修改会话类型</system:String>
  <system:String x:Key="CreateType">新建会话类型</system:String>
  <system:String x:Key="SelectType">选择会话类型查看细节</system:String>
  <system:String x:Key="Hotkey">快捷键</system:String>
  <system:String x:Key="DisableHotkey">禁用快捷键</system:String>
  <system:String x:Key="HotkeyHint">许多应用都有自己的快捷键，可能与SolarNG的快捷键设置冲突。这个选项可以禁用/启用SolarNG的快捷键功能。</system:String>
  <system:String x:Key="HotkeyList">所有快捷键列表</system:String>
  <system:String x:Key="SaveSessions">立即保存所有会话</system:String>
  <system:String x:Key="CreateSession2">新建会话</system:String>
  <system:String x:Key="OpenSettings">打开设置</system:String>
  <system:String x:Key="OpenHistory">打开历史标签页</system:String>
  <system:String x:Key="OpenShortcut">打开快捷方式标签页</system:String>
  <system:String x:Key="Reconnects">重新连接目标地址</system:String>
  <system:String x:Key="OpenTab">新建一个标签页</system:String>
  <system:String x:Key="Closes">关闭当前标签页</system:String>
  <system:String x:Key="OpenPrevious">打开上一个关闭的标签页</system:String>
  <system:String x:Key="SwitchesLeft">切换标签页（从左到右）</system:String>
  <system:String x:Key="SwitchesRight">切换标签页（从右到左）</system:String>
  <system:String x:Key="Switches">切换到指定标签页</system:String>
  <system:String x:Key="SwitchesLast">切换到最后一个标签页</system:String>
  <system:String x:Key="MoveLeft">向左移动标签页</system:String>
  <system:String x:Key="MoveRight">向右移动标签页</system:String>
  <system:String x:Key="OpenWindow">新建一个窗口</system:String>
  <system:String x:Key="Connecting">正在连接...</system:String>
  <system:String x:Key="BackToOverview">回到总览</system:String>
  <system:String x:Key="MAIN">主</system:String>
  <system:String x:Key="APP">应用</system:String>
  <system:String x:Key="WIN">窗口</system:String>
  <system:String x:Key="PROC">进程</system:String>
  <system:String x:Key="PROXY">代理</system:String>
  <system:String x:Key="Error0">正常结束。</system:String>
  <system:String x:Key="Error1">严重错误</system:String>
  <system:String x:Key="Error9">其他错误({0})！</system:String>
  <system:String x:Key="DeleteConfirmation">删除确认</system:String>
  <system:String x:Key="AddTab">添加标签页</system:String>
  <system:String x:Key="TabsFull">标签页已满</system:String>
  <system:String x:Key="Thirdparty">第三方组件</system:String>
  <system:String x:Key="PuttyNotFound">{0}文件不存在！{1}SSH/Telnet将不能使用！</system:String>
  <system:String x:Key="InputMasterPassword">输入主密码</system:String>
  <system:String x:Key="EnterMasterPassword">请输入主密码：</system:String>
  <system:String x:Key="DatNotFound">会话数据文件"{0}.dat"不存在！{1}是否需要换一个密码？</system:String>
  <system:String x:Key="DatCorrupt">会话数据已经损坏！</system:String>
  <system:String x:Key="EnterImportPassword">请输入解密导入dat文件的密码：</system:String>
  <system:String x:Key="EnterImportPassword2">错误的密码!{0}请输入正确的解密导入dat文件的密码：</system:String>
  <system:String x:Key="WrongImportPassword">密码尝试次数已经超过限制！导入不成功！</system:String>
  <system:String x:Key="FileCorrupt">文件数据已损坏不能被打开！</system:String>
  <system:String x:Key="ImportNotFound">导入的文件"{0}"不存在！</system:String>
  <system:String x:Key="EnterExportPassword">请输入加密导出dat文件的密码：</system:String>
  <system:String x:Key="CloseWindow">关闭窗口</system:String>
  <system:String x:Key="ClosingAllTabs">你确认要关闭所有标签页吗？</system:String>
  <system:String x:Key="CloseTab">关闭标签页</system:String>
  <system:String x:Key="ClosingTab">你确认要关闭"{0}"标签页吗？</system:String>
  <system:String x:Key="Reconnecting">你要重连"{0}"？</system:String>
  <system:String x:Key="ClosingTab2">你确认要关闭"{0}"标签页吗？{1}标签页将会被自动关闭！</system:String>
  <system:String x:Key="Passphrase2">私钥密码({0}):</system:String>
  <system:String x:Key="Password2">密码({0}):</system:String>
  <system:String x:Key="Frequent">经常使用</system:String>
  <system:String x:Key="InputAddress">输入地址</system:String>
  <system:String x:Key="Session2">会话</system:String>
  <system:String x:Key="Required">需要{0}</system:String>
  <system:String x:Key="Exist">{0}已经存在</system:String>
  <system:String x:Key="NotExist">{0}不存在</system:String>
</ResourceDictionary>